tool = ""
 xenstored = ""
local = ""
 domain = ""
  0 = ""
   device-model = ""
    0 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
      9pfs = ""
      vfb = ""
      qnic = ""
     state = "running"
    4 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
      9pfs = ""
      vfb = ""
      qnic = ""
     state = "running"
    5 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
      9pfs = ""
      vfb = ""
      qnic = ""
     state = "running"
   domid = "0"
   name = "Domain-0"
   cpu = ""
    0 = ""
     availability = "online"
    1 = ""
     availability = "online"
    2 = ""
     availability = "online"
    3 = ""
     availability = "online"
    4 = ""
     availability = "online"
    5 = ""
     availability = "online"
    6 = ""
     availability = "online"
    7 = ""
     availability = "online"
   backend = ""
    qdisk = ""
     4 = ""
      51712 = ""
       frontend = "/local/domain/4/device/vbd/51712"
       params = "qcow2:/var/lib/nova/instances/bc14b8b3-f122-42db-90f0-2f6e8\..."
       frontend-id = "4"
       online = "1"
       removable = "1"
       bootable = "1"
       state = "4"
       dev = "xvda"
       type = "qdisk"
       mode = "w"
       device-type = "disk"
       discard-enable = "1"
       feature-flush-cache = "1"
       feature-persistent = "1"
       info = "0"
       max-ring-page-order = "4"
       feature-discard = "1"
       hotplug-status = "connected"
       sector-size = "512"
       sectors = "62914560"
     5 = ""
      51712 = ""
       frontend = "/local/domain/5/device/vbd/51712"
       params = "qcow2:/var/lib/nova/instances/073569db-cb48-40f9-980b-a0642\..."
       frontend-id = "5"
       online = "1"
       removable = "1"
       bootable = "1"
       state = "4"
       dev = "xvda"
       type = "qdisk"
       mode = "w"
       device-type = "disk"
       discard-enable = "1"
       feature-flush-cache = "1"
       feature-persistent = "1"
       info = "0"
       max-ring-page-order = "4"
       feature-discard = "1"
       hotplug-status = "connected"
       sector-size = "512"
       sectors = "62914560"
    vfb = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/vfb/0"
       frontend-id = "4"
       online = "1"
       state = "4"
       vnc = "1"
       vnclisten = "0.0.0.0"
       vncdisplay = "0"
       vncunused = "0"
       sdl = "0"
       opengl = "0"
       feature-resize = "1"
       hotplug-status = "connected"
       request-update = "1"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/device/vfb/0"
       frontend-id = "5"
       online = "1"
       state = "4"
       vnc = "1"
       vnclisten = "0.0.0.0"
       vncdisplay = "1"
       vncunused = "0"
       sdl = "0"
       opengl = "0"
       feature-resize = "1"
       hotplug-status = "connected"
       request-update = "1"
    vkbd = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/vkbd/0"
       frontend-id = "4"
       online = "1"
       state = "4"
       feature-abs-pointer = "1"
       hotplug-status = "connected"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/device/vkbd/0"
       frontend-id = "5"
       online = "1"
       state = "4"
       feature-abs-pointer = "1"
       hotplug-status = "connected"
    console = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/console"
       frontend-id = "4"
       online = "1"
       state = "1"
       protocol = "vt100"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/console"
       frontend-id = "5"
       online = "1"
       state = "1"
       protocol = "vt100"
    vif = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/vif/0"
       frontend-id = "4"
       online = "1"
       state = "4"
       script = "/etc/xen/scripts/vif-bridge"
       vifname = "tap0b4d1da9-b2"
       mac = "fa:16:3e:6f:2a:1b"
       bridge = "brq9a4585b4-aa"
       handle = "0"
       type = "vif"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-gso-tcpv6 = "1"
       feature-ipv6-csum-offload = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       feature-multicast-control = "1"
       feature-split-event-channels = "1"
       multi-queue-max-queues = "8"
       hotplug-status = "connected"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/device/vif/0"
       frontend-id = "5"
       online = "1"
       state = "4"
       script = "/etc/xen/scripts/vif-bridge"
       vifname = "tap1d40be0b-68"
       mac = "fa:16:3e:62:22:e1"
       bridge = "brq9a4585b4-aa"
       handle = "0"
       type = "vif"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-gso-tcpv6 = "1"
       feature-ipv6-csum-offload = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       feature-multicast-control = "1"
       feature-split-event-channels = "1"
       multi-queue-max-queues = "8"
       hotplug-status = "connected"
  4 = ""
   vm = "/vm/bc14b8b3-f122-42db-90f0-2f6e82165f22"
   name = "instance-00000052"
   cpu = ""
    0 = ""
     availability = "online"
    1 = ""
     availability = "online"
    2 = ""
     availability = "online"
    3 = ""
     availability = "online"
    4 = ""
     availability = "offline"
    5 = ""
     availability = "offline"
    6 = ""
     availability = "offline"
    7 = ""
     availability = "offline"
   memory = ""
    static-max = "4194304"
    target = "4194304"
    videoram = "0"
   device = ""
    suspend = ""
     event-channel = ""
    vbd = ""
     51712 = ""
      backend = "/local/domain/0/backend/qdisk/4/51712"
      backend-id = "0"
      state = "4"
      virtual-device = "51712"
      device-type = "disk"
      protocol = "x86_64-abi"
      ring-ref = "8"
      event-channel = "59"
      feature-persistent = "1"
    vfb = ""
     0 = ""
      backend = "/local/domain/0/backend/vfb/4/0"
      backend-id = "0"
      state = "4"
      page-ref = "20758443"
      event-channel = "76"
      protocol = "x86_64-abi"
      feature-update = "1"
    vkbd = ""
     0 = ""
      backend = "/local/domain/0/backend/vkbd/4/0"
      backend-id = "0"
      state = "4"
      request-abs-pointer = "1"
      page-ref = "20176365"
      page-gref = "4470"
      event-channel = "77"
    vif = ""
     0 = ""
      backend = "/local/domain/0/backend/vif/4/0"
      backend-id = "0"
      state = "4"
      handle = "0"
      mac = "fa:16:3e:6f:2a:1b"
      multi-queue-num-queues = "8"
      queue-0 = ""
       tx-ring-ref = "4352"
       rx-ring-ref = "4353"
       event-channel-tx = "60"
       event-channel-rx = "61"
      queue-1 = ""
       tx-ring-ref = "4354"
       rx-ring-ref = "4355"
       event-channel-tx = "62"
       event-channel-rx = "63"
      queue-2 = ""
       tx-ring-ref = "4356"
       rx-ring-ref = "4357"
       event-channel-tx = "64"
       event-channel-rx = "65"
      queue-3 = ""
       tx-ring-ref = "4358"
       rx-ring-ref = "4359"
       event-channel-tx = "66"
       event-channel-rx = "67"
      queue-4 = ""
       tx-ring-ref = "4360"
       rx-ring-ref = "4361"
       event-channel-tx = "68"
       event-channel-rx = "69"
      queue-5 = ""
       tx-ring-ref = "4362"
       rx-ring-ref = "4363"
       event-channel-tx = "70"
       event-channel-rx = "71"
      queue-6 = ""
       tx-ring-ref = "4364"
       rx-ring-ref = "4365"
       event-channel-tx = "72"
       event-channel-rx = "73"
      queue-7 = ""
       tx-ring-ref = "4366"
       rx-ring-ref = "4367"
       event-channel-tx = "74"
       event-channel-rx = "75"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
      feature-gso-tcpv6 = "1"
      feature-ipv6-csum-offload = "1"
   control = ""
    shutdown = ""
    platform-feature-multiprocessor-suspend = "1"
    platform-feature-xs_reset_watches = "1"
   data = ""
   domid = "4"
   store = ""
    port = "1"
    ring-ref = "20168947"
   console = ""
    backend = "/local/domain/0/backend/console/4/0"
    backend-id = "0"
    limit = "1048576"
    type = "xenconsoled"
    output = "pty"
    tty = "/dev/pts/1"
    port = "2"
    ring-ref = "20168948"
    vnc-listen = "0.0.0.0"
    vnc-port = "5900"
   image = ""
    device-model-pid = "12098"
   vic = "heyy"
  5 = ""
   vm = "/vm/073569db-cb48-40f9-980b-a06422e816d9"
   name = "instance-00000056"
   cpu = ""
    0 = ""
     availability = "online"
    1 = ""
     availability = "online"
    2 = ""
     availability = "online"
    3 = ""
     availability = "online"
   memory = ""
    static-max = "4194304"
    target = "4194304"
    videoram = "0"
   device = ""
    suspend = ""
     event-channel = ""
    vbd = ""
     51712 = ""
      backend = "/local/domain/0/backend/qdisk/5/51712"
      backend-id = "0"
      state = "4"
      virtual-device = "51712"
      device-type = "disk"
      protocol = "x86_64-abi"
      ring-ref = "8"
      event-channel = "31"
      feature-persistent = "1"
    vfb = ""
     0 = ""
      backend = "/local/domain/0/backend/vfb/5/0"
      backend-id = "0"
      state = "4"
      page-ref = "21824584"
      event-channel = "40"
      protocol = "x86_64-abi"
      feature-update = "1"
    vkbd = ""
     0 = ""
      backend = "/local/domain/0/backend/vkbd/5/0"
      backend-id = "0"
      state = "4"
      request-abs-pointer = "1"
      page-ref = "21824601"
      page-gref = "2442"
      event-channel = "41"
    vif = ""
     0 = ""
      backend = "/local/domain/0/backend/vif/5/0"
      backend-id = "0"
      state = "4"
      handle = "0"
      mac = "fa:16:3e:62:22:e1"
      multi-queue-num-queues = "4"
      queue-0 = ""
       tx-ring-ref = "2304"
       rx-ring-ref = "2305"
       event-channel-tx = "32"
       event-channel-rx = "33"
      queue-1 = ""
       tx-ring-ref = "2306"
       rx-ring-ref = "2307"
       event-channel-tx = "34"
       event-channel-rx = "35"
      queue-2 = ""
       tx-ring-ref = "2308"
       rx-ring-ref = "2309"
       event-channel-tx = "36"
       event-channel-rx = "37"
      queue-3 = ""
       tx-ring-ref = "2310"
       rx-ring-ref = "2311"
       event-channel-tx = "38"
       event-channel-rx = "39"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
      feature-gso-tcpv6 = "1"
      feature-ipv6-csum-offload = "1"
   control = ""
    shutdown = ""
    platform-feature-multiprocessor-suspend = "1"
    platform-feature-xs_reset_watches = "1"
   data = ""
   domid = "5"
   store = ""
    port = "1"
    ring-ref = "21217523"
   console = ""
    backend = "/local/domain/0/backend/console/5/0"
    backend-id = "0"
    limit = "1048576"
    type = "xenconsoled"
    output = "pty"
    tty = "/dev/pts/2"
    port = "2"
    ring-ref = "21217524"
    vnc-listen = "0.0.0.0"
    vnc-port = "5901"
   image = ""
    device-model-pid = "10932"
vm = ""
 bc14b8b3-f122-42db-90f0-2f6e82165f22 = ""
  name = "instance-00000052"
  uuid = "bc14b8b3-f122-42db-90f0-2f6e82165f22"
  image = ""
   ostype = "linux"
   kernel = "/var/run/xen/bootloader.4.d/boot_kernel.dJjWl5"
   ramdisk = "/var/run/xen/bootloader.4.d/boot_ramdisk.xGxbrW"
   cmdline = "root=UUID=4a9f1496-ffe8-40e3-b3c9-89a9af82c48a ro  splash quie\..."
  start_time = "1519176022.89"
 073569db-cb48-40f9-980b-a06422e816d9 = ""
  name = "instance-00000056"
  uuid = "073569db-cb48-40f9-980b-a06422e816d9"
  image = ""
   ostype = "linux"
   kernel = "/var/run/xen/bootloader.5.d/boot_kernel.BfBEKD"
   ramdisk = "/var/run/xen/bootloader.5.d/boot_ramdisk.7oZfaE"
   cmdline = "root=UUID=4a9f1496-ffe8-40e3-b3c9-89a9af82c48a ro  splash quie\..."
  start_time = "1519446110.21"
libxl = ""
 4 = ""
  device = ""
   vbd = ""
    51712 = ""
     frontend = "/local/domain/4/device/vbd/51712"
     backend = "/local/domain/0/backend/qdisk/4/51712"
     params = "qcow2:/var/lib/nova/instances/bc14b8b3-f122-42db-90f0-2f6e821\..."
     frontend-id = "4"
     online = "1"
     removable = "1"
     bootable = "1"
     state = "1"
     dev = "xvda"
     type = "qdisk"
     mode = "w"
     device-type = "disk"
     discard-enable = "1"
   vfb = ""
    0 = ""
     frontend = "/local/domain/4/device/vfb/0"
     backend = "/local/domain/0/backend/vfb/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     vnc = "1"
     vnclisten = "0.0.0.0"
     vncdisplay = "0"
     vncunused = "0"
     sdl = "0"
     opengl = "0"
   vkbd = ""
    0 = ""
     frontend = "/local/domain/4/device/vkbd/0"
     backend = "/local/domain/0/backend/vkbd/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
   console = ""
    0 = ""
     frontend = "/local/domain/4/console"
     backend = "/local/domain/0/backend/console/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     protocol = "vt100"
   vif = ""
    0 = ""
     frontend = "/local/domain/4/device/vif/0"
     backend = "/local/domain/0/backend/vif/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     script = "/etc/xen/scripts/vif-bridge"
     vifname = "tap0b4d1da9-b2"
     mac = "fa:16:3e:6f:2a:1b"
     bridge = "brq9a4585b4-aa"
     handle = "0"
     type = "vif"
  dm-version = "qemu_xen"
 5 = ""
  device = ""
   vbd = ""
    51712 = ""
     frontend = "/local/domain/5/device/vbd/51712"
     backend = "/local/domain/0/backend/qdisk/5/51712"
     params = "qcow2:/var/lib/nova/instances/073569db-cb48-40f9-980b-a06422e\..."
     frontend-id = "5"
     online = "1"
     removable = "1"
     bootable = "1"
     state = "1"
     dev = "xvda"
     type = "qdisk"
     mode = "w"
     device-type = "disk"
     discard-enable = "1"
   vfb = ""
    0 = ""
     frontend = "/local/domain/5/device/vfb/0"
     backend = "/local/domain/0/backend/vfb/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
     vnc = "1"
     vnclisten = "0.0.0.0"
     vncdisplay = "1"
     vncunused = "0"
     sdl = "0"
     opengl = "0"
   vkbd = ""
    0 = ""
     frontend = "/local/domain/5/device/vkbd/0"
     backend = "/local/domain/0/backend/vkbd/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
   console = ""
    0 = ""
     frontend = "/local/domain/5/console"
     backend = "/local/domain/0/backend/console/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
     protocol = "vt100"
   vif = ""
    0 = ""
     frontend = "/local/domain/5/device/vif/0"
     backend = "/local/domain/0/backend/vif/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
     script = "/etc/xen/scripts/vif-bridge"
     vifname = "tap1d40be0b-68"
     mac = "fa:16:3e:62:22:e1"
     bridge = "brq9a4585b4-aa"
     handle = "0"
     type = "vif"
  dm-version = "qemu_xen"
